plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
mainClassName = 'io.netifi.proteus.example.client.Main'

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:client:$proteusVersion"
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}
