# proteus-jdbc-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: README.md  build.gradle
client/src/main/java/io/netifi/proteus/example/client/: Main.java
gradle/wrapper/: gradle-wrapper.properties
service/: README.md  build.gradle
service-idl/: README.md  build.gradle
service-idl/src/main/proto/io/netifi/proteus/example/service/protobuf/: EmployeeService.proto
service/src/main/java/io/netifi/proteus/example/service/: DefaultEmployeeService.java  Main.java
service/src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
