plugins {
    id 'com.gradle.build-scan' version '1.11'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

allprojects {
    apply plugin: 'idea'

    ext {
        proteusVersion = '0.4.1'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}
