plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '4.2.0'
}

sourceCompatibility = 1.8
mainClassName = 'io.netifi.proteus.example.service.Main'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:client:$proteusVersion"
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'com.github.davidmoten:rxjava2-jdbc:0.1-RC29'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.zaxxer:HikariCP:2.7.6'
}

flyway {
    url = 'jdbc:h2:./build/database'
    user = 'sa'
    password = 'sa'
}
clean.dependsOn(flywayClean)
build.dependsOn(flywayMigrate)
run.dependsOn(build)
