plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '4.2.0'
}

sourceCompatibility = 1.8
mainClassName = 'io.netifi.proteus.example.service.Main'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:client:$proteusVersion"
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'com.github.davidmoten:rxjava2-jdbc:0.1-RC29'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'io.projectreactor.addons:reactor-adapter:3.1.4.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
}
clean.dependsOn(flywayClean)
build.dependsOn(flywayMigrate)
run.dependsOn(build)
